[tox]
envlist = ci

[testenv]
allowlist_externals =
    bash
    coverage
    pre-commit
    flake8
    pytest
# shared directory for re-used packages
envdir = {toxinidir}/.env_tox
passenv =
    CI
    CONDA_PREFIX
    HOME
    DAGSTER_HOME
    GITHUB_*
    API_KEY_EIA
    GOOGLE_APPLICATION_CREDENTIALS
    PUDL_INPUT
    PUDL_OUTPUT
    SQLALCHEMY_WARN_20
    PUDL_RMI_*
setenv =
    PUDL_RMI_INPUTS_DIR = {toxinidir}/inputs
    PUDL_RMI_OUTPUTS_DIR = {toxinidir}/outputs
covargs = --cov={envsitepackagesdir}/pudl_rmi --cov-append --cov-report=xml
covreport = coverage report --sort=cover

###########################################################################
# Code and Documentation Linters
###########################################################################
[testenv:flake8]
description = Run all the flake8 linters on all the code in the repository.
skip_install = false
extras =
    tests
commands =
    flake8

[testenv:pre_commit]
description = Run git pre-commit hooks not covered by the other linters.
skip_install = false
extras =
    tests
commands =
    pre-commit run --all-files --show-diff-on-failure python-no-eval
    pre-commit run --all-files --show-diff-on-failure python-no-log-warn
    pre-commit run --all-files --show-diff-on-failure python-check-blanket-noqa
    pre-commit run --all-files --show-diff-on-failure check-merge-conflict
    pre-commit run --all-files --show-diff-on-failure check-yaml
    pre-commit run --all-files --show-diff-on-failure check-case-conflict
    pre-commit run --all-files --show-diff-on-failure debug-statements
    pre-commit run --all-files --show-diff-on-failure name-tests-test

[testenv:linters]
description = Run all of the configured linters.
skip_install = false
extras =
    {[testenv:pre_commit]extras}
    {[testenv:flake8]extras}
commands =
    {[testenv:pre_commit]commands}
    {[testenv:flake8]commands}

###########################################################################
# Test the code and validate data
###########################################################################
[testenv:integration]
description = Run all the software integration tests
extras =
    tests
commands =
    pytest {posargs} {[testenv]covargs} test/integration

[testenv:unit]
description = Run all the software unit tests.
extras =
    tests
commands =
    pytest {posargs} {[testenv]covargs} \
      --doctest-modules {envsitepackagesdir}/pudl_rmi \
      test/unit

[testenv:ci]
description = Run all continuous integration (CI) checks & generate test coverage.
skip_install = false
extras =
    {[testenv:integration]extras}
    {[testenv:unit]extras}
    {[testenv:linters]extras}
commands =
    coverage erase
    {[testenv:linters]commands}
    {[testenv:integration]commands}
    {[testenv:unit]commands}
    {[testenv]covreport}

###########################################################################
# Configuration for various tools.
###########################################################################
[pytest]
testpaths = .
addopts = --verbose --pdbcls=IPython.terminal.debugger:TerminalPdb
log_format = %(asctime)s [%(levelname)8s] %(name)s:%(lineno)s %(message)s
log_date_format= %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = info
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

[flake8]
# A few linter errors and warnings that we are currently ignoring:
# * W503, W504: Line break before / after binary operator.
# * D401: Imperative mood.
# * E501: Overlong line
# * E203: Space before ':' (black recommends to ignore)
# * RST201,RST203,RST301: Google docstrings aren't RST until after being processed by
#   Napoleon. See https://github.com/peterjc/flake8-rst-docstrings/issues/17
extend-ignore = W503,W504,D401,E501,E203,RST201,RST203,RST301
inline-quotes = double
max-line-length = 88
# Files and directories that should be subject to linting
extend-exclude =
    package_data,
    .env_tox,
    .eggs,
    build,
# We have a backlog of complex functions being skipped with noqa: C901
max-complexity = 10
format = ${cyan}%(path)s${reset}:${green}%(row)-4d${reset} ${red_bold}%(code)s${reset} %(text)s
rst-roles =
    attr,
    class,
    doc,
    func,
    meth,
    mod,
    obj,
    py:const,
    ref,
    user,
rst-directives =
    envvar,
    exception,
percent-greedy = 2
format-greedy = 2

[doc8]
max-line-length = 88
ignore-path =
    docs/_build

[rstcheck]
report_level = warning
ignore_roles = pr,issue,user
ignore_messages = (Hyperlink target ".*" is not referenced\.$|Duplicate implicit target name:)
ignore_directives = bibliography,todo
