[tox]
envlist = ci

[testenv]
whitelist_externals =
    bash
    coverage
# shared directory for re-used packages
envdir = {toxinidir}/.env
passenv =
    CI
    CONDA_PREFIX
    HOME
    GITHUB_*
    API_KEY_EIA
    GOOGLE_APPLICATION_CREDENTIALS
    SQLALCHEMY_WARN_20
covargs = --cov={envsitepackagesdir}/pudl_rmi --cov-append --cov-report=xml
covreport = coverage report --sort=cover

###########################################################################
# Code and Documentation Linters
###########################################################################
[testenv:flake8]
description = Run the full suite of flake8 linters on the PUDL codebase.
skip_install = false
extras =
    test
commands =
    flake8

[testenv:pre_commit]
description = Run git pre-commit hooks not covered by the other linters.
skip_install = false
extras =
    test
commands =
    pre-commit run --all-files --show-diff-on-failure python-no-eval
    pre-commit run --all-files --show-diff-on-failure python-no-log-warn
    pre-commit run --all-files --show-diff-on-failure python-check-blanket-noqa
    pre-commit run --all-files --show-diff-on-failure check-merge-conflict
    pre-commit run --all-files --show-diff-on-failure check-yaml
    pre-commit run --all-files --show-diff-on-failure check-case-conflict
    pre-commit run --all-files --show-diff-on-failure debug-statements
    pre-commit run --all-files --show-diff-on-failure name-tests-test

[testenv:linters]
description = Run the pre-commit, flake8 and bandit linters.
skip_install = false
extras =
    {[testenv:pre_commit]extras}
    {[testenv:flake8]extras}
commands =
    {[testenv:pre_commit]commands}
    {[testenv:flake8]commands}

###########################################################################
# Test the code and validate data
###########################################################################
[testenv:integration]
description = Run all software integration tests and process a full year of data.
extras =
    test
commands =
    pytest {posargs} {[testenv]covargs} test/integration/rmi_out_test.py::test_pudl_engine
    # pytest --cached-plant-parts-eia --cached-deprish\
    #   test/integration/rmi_out_test.py::test_pudl_engine\
    #   test/integration/rmi_out_test.py::test_deprish_to_eia_out

[testenv:ci]
description = Run all continuous integration (CI) checks & generate test coverage.
skip_install = false
recreate = true
extras =
    {[testenv:integration]extras}
    {[testenv:linters]extras}
commands =
    coverage erase
    {[testenv:linters]commands}
    {[testenv:integration]commands}
    {[testenv]covreport}

###########################################################################
# Configuration for various tools.
###########################################################################
[pytest]
testpaths = .
addopts = --verbose --pdbcls=IPython.terminal.debugger:TerminalPdb
log_format = %(asctime)s [%(levelname)8s] %(name)s:%(lineno)s %(message)s
log_date_format= %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = info
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

[flake8]
# A few linter errors and warnings that we are currently ignoring:
# * W503, W504: Line break before / after binary operator.
# * D401: Imperative mood.
# * E501: Overlong line
ignore = W503,W504,D401,E501
inline-quotes = double
max-line-length = 88
# Files and directories that should be subject to linting
extend-exclude =
    package_data,
    .env,
    .eggs,
    build,
# We have a backlog of complex functions being skipped with noqa: C901
max-complexity = 10
format = ${cyan}%(path)s${reset}:${green}%(row)-4d${reset} ${red_bold}%(code)s${reset} %(text)s
extend-ignore =
# Google Python style is not RST until after processed by Napoleon
# See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201,RST203,RST301,
rst-roles =
    attr,
    class,
    doc,
    func,
    meth,
    mod,
    obj,
    py:const,
    ref,
    user,
rst-directives =
    envvar,
    exception,
percent-greedy = 2
format-greedy = 2

[autopep8]
max-line-length = 88
